{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/assets/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/manifest.webmanifest",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/pwa-icon.svg",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/icon.svg",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/privacy.html",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/terms.html",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/sw.js",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/"
      }
    }
  ]
}
