{
  "name": "HalkaBite Food Delivery",
  "short_name": "HalkaBite",
  "description": "AI-powered food delivery in Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
